noname-project: typedin
typedin
Index
Modules
"*.bmp"
"*.gif"
"*.html!"
"*.jpeg"
"*.jpg"
"*.module.css"
"*.module.sass"
"*.module.scss"
"*.png"
"*.svg"
"*.webp"
"file-loader?name=[name].js!*"
NodeJS
Enumerations
BorderIterations
EquatorExtremums
FillStyle
LloydIterations
MapHeight
MapWidth
NumberOfPoints
StrokeStyle
Classes
ActiveEntity
CanvasController
Coords
CurrentStatistics
ErrorHandler
Game
Generator
Map
MapController
Points
PointsValue
Polygons
Realm
Registry
Session
SessionController
Shapes
ShapesValue
Statistics
Time
TimeController
Interfaces
IActiveEntity
ICanvasController
IGlobalScss
IMapController
IMapControls
IMapGeneratorContract
IMapSchema
IPolygon
IProps
IRoute
IState
ISubscribe
ITimeController
IWatcher
Type aliases
ActionTypes
ActiveEntityTypes
Config
MapSize
PolygonTypes
StateType
Variables
BigTitle
BrowserWindow
Button
CanvasElement
CanvasLoader
FadeWrapper
MainMapLazy
MainMenuLazy
MenuWrapper
RegularText
StyledLinkWrapper
Title
Wrapper
app
ctx
electron
electronFs
fade
isDev
isLocalhost
mainWindow
path
remote
styles
Functions
App
AppRouter
Canvas
GameScreen
IterableIterator
Loader
MainLink
MainMap
MainMapControls
MainMenu
TimeCounter
Type
checkValidServiceWorker
createWindow
generateMap
getExtremum
getMousePos
register
registerValidSW
unregister
Object literals
initialState
Type aliases
ActionTypes
ActionTypes: "SET_NEXT_LOADER_NOTIFICATION" | "SET_NOTIFICATIONS"
ActiveEntityTypes
ActiveEntityTypes: "DEVELOP"
Config
Config: object
Type declaration
Optional onSuccess?: undefined | function
Optional onUpdate?: undefined | function
MapSize
MapSize: "small" | "medium" | "large" | "DEVELOP"
PolygonTypes
PolygonTypes: "JUST_CREATED" | "DEVELOP" | "CORNER" | "SEA" | "MOUNTAINS" | "FOREST" | "GRASSLAND"
StateType
StateType: object
Type declaration
[id: string]: IMapSchema
Variables
Const BigTitle
BigTitle: string & StyledComponentBase<"h2", any, __type, never> = styled.h2`margin: 0;padding: 0.7em;color: ${props => props.theme.standardTextColor};font-size: ${props => props.theme.fontSizeBigTitle};font-family: 'Kurale', serif;`
Const BrowserWindow
BrowserWindow: BrowserWindow = electron.BrowserWindow
Const Button
Button: string & StyledComponentBase<"button", any, __type, never> = styled.button`margin: 0px auto;padding: 0.5em;color: ${props => props.theme.primaryColor}font-family: 'Kurale', serif;border: 0px solid black;background: ${props => props.theme.secondaryColor};box-shadow: 0px 0px 35px 1px rgba(249, 211, 66, 0.45);font-size: 1.5em;outline: 0;border-radius: 2px;line-height: 30px;text-transform: uppercase;`
Const CanvasElement
CanvasElement: string & StyledComponentBase<"canvas", any, __type, never> = styled.canvas`width: ${props => props.width + 'px'};height: ${props => props.height + 'px'};background: ${props => props.theme.primaryColor};justify-content: center;justify-self: center;`
Const CanvasLoader
CanvasLoader: string & StyledComponentBase<"canvas", any, __type, never> = styled.canvas`width: ${props => props.width};height: ${props => props.height};place-self: center;`
Const FadeWrapper
FadeWrapper: string & StyledComponentBase<"div", any, __type, never> = styled.div`position: relative;top: 0;animation: ${fade} 0.5s ease-out;text-align: center;`
Const MainMapLazy
MainMapLazy: ExoticComponent<IProps & object> & object = lazy(() => import('@Map/views/MainMap'))
Const MainMenuLazy
MainMenuLazy: ExoticComponent<object> & object = lazy(() => import('@UI/views/MainMenu'))
Const MenuWrapper
MenuWrapper: string & StyledComponentBase<"div", any, __type, never> = styled.div`text-align: center;place-self: center;margin-top: -100px;`
Const RegularText
RegularText: string & StyledComponentBase<"span", any, __type, never> = styled.span`color: ${props => props.theme.standardTextColor} !important;font-size: ${props => props.theme.fontSizeStandard} !important;font-family: 'Open Sans', sans-serif;`
Const StyledLinkWrapper
StyledLinkWrapper: string & StyledComponentBase<"div", any, __type, never> = styled.div`font-size: 1.3em;`
Const Title
Title: string & StyledComponentBase<"h1", any, __type, never> = styled.h1`margin: 0;padding: 0.3em;color: ${props => props.theme.secondaryColor};font-size: ${props => props.theme.fontSizeTitle};font-family: 'Kurale', serif;letter-spacing: ${props => props.theme.letterSpacingTitle};`
Const Wrapper
Wrapper: string & StyledComponentBase<"div", any, __type, never> = styled.div`width: 100%;height: 100vh;display: grid;`
Const app
app: App = electron.app
Const ctx
ctx: Worker = self as any
Const electron
electron: Electron = require('electron')
Const electronFs
electronFs: any = remote.require('fs')
Const fade
fade: Keyframes = keyframes`0% {top: -18px;opacity: 0;}75% {opacity: 1}100% {top: 0;}`
Const isDev
isDev: boolean = require('electron-is-dev')
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/),)
Let mainWindow
mainWindow: any
Const path
path: "path" = require('path')
Const remote
remote: Remote = require('electron').remote
Const styles
styles: IGlobalScss
Functions
Const App
App(): Element
Returns Element
Const AppRouter
AppRouter(): Element
Returns Element
Const Canvas
Canvas(props: IProps): Element
Parameters
props: IProps
Returns Element
constructor
new Canvas(canvas: HTMLCanvasElement, payload: object): Canvas
Parameters
canvas: HTMLCanvasElement
payload: object
height: number
mapHeight: MapHeight
mapWidth: MapWidth
width: number
Returns Canvas
MAP_VIEWPORT
MAP_VIEWPORT: number = 1
canvas
canvas: HTMLCanvasElement
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
context
context: CanvasRenderingContext2D
height
height: number
position
position: number[]
scale
scale: number[]
width
width: number
zoomfactor
zoomfactor: number = 1
DrawEntities
DrawEntities(): void
Returns void
draw
draw(map: IMapSchema): void
Parameters
map: IMapSchema
Returns void
drawDevTools
drawDevTools(): void
Returns void
drawPolygon
drawPolygon(polygon: IPolygon): void
Parameters
polygon: IPolygon
Returns void
testRoutePush
testRoutePush(coordinates: number[]): void
Parameters
coordinates: number[]
Returns void
Const GameScreen
GameScreen(props: IProps): Element
Parameters
props: IProps
Returns Element
IterableIterator
IterableIterator(array: any[], index?: number): IterableIterator<any>
Parameters
array: any[]
Default value index: number = 0
Returns IterableIterator<any>
Const Loader
Loader(state?: IState, action: object): IState
Loader(props: object): Element
Parameters
Default value state: IState = initialState
action: object
Optional payload?: IterableIterator<string>
type: ActionTypes
Returns IState
Parameters
props: object
text: string
Returns Element
Const MainLink
MainLink(props: IProps): Element
Parameters
props: IProps
Returns Element
Const MainMap
MainMap(props: IProps): Element
Parameters
props: IProps
Returns Element
MainMapControls
MainMapControls(payload: object): IMapControls
Parameters
payload: object
map: IMapSchema
renderer: Canvas
Returns IMapControls
Const MainMenu
MainMenu(): Element
Returns Element
Const TimeCounter
TimeCounter(): Element
Returns Element
Const Type
Type(): "DEVELOP__main" | "main"
Returns "DEVELOP__main" | "main"
a string with map type depends on process.env.NODE_ENV
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
createWindow
createWindow(): void
Returns void
Const generateMap
generateMap(payload: object): Generator
Parameters
payload: object
size: MapSize
Returns Generator
Const getExtremum
getExtremum(position: number, extremum: number): number[]
Returns extremums of total height in specific range
Parameters
position: number
total height of map
extremum: number
specific percents
Returns number[]
Const getMousePos
getMousePos(renderer: Canvas, event: MouseEvent): object
Parameters
renderer: Canvas
event: MouseEvent
Returns object
x: number
y: number
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
unregister
unregister(): void
Returns void
Object literals
Const initialState
initialState: object
CURRENT_NOTIFICATION
CURRENT_NOTIFICATION: string = ""
NOTIFICATIONS
NOTIFICATIONS: null = null
