typedin: Time
Module: "assembly/Time"
Class Time
Basic instance, which implementing unified time. Main goal is provide solid structure across session. Class uses the events system, which are processed every Tick. Do not forget to unregister unneccessary events through Time.UnregisterEvent Controller: TimeController
Hierarchy
Time
Implements
ITime
Index
Enumerations
Months
Tick
TimeNumerals
Interfaces
ITime
Type aliases
EventType
Constructors
constructor
Properties
Day
Hour
Month
TimeSpeed
Accessors
CurrentTime
Methods
RegisterEvent
RunTime
StopTime
UnregisterEvent
Type aliases
Static EventType
EventType: object
Type declaration
[name: string]: object
callback: function
(payload?: undefined | object): void
Parameters
Optional payload: undefined | object
Returns void
isActive: boolean
Constructors
constructor
new Time(): Time
Returns Time
Properties
Static Protected Day
Day: number = 0
Static Protected Hour
Hour: number = 0
Static Protected Month
Month: number = 0
Static Protected TimeSpeed
TimeSpeed: Tick = 0
Accessors
CurrentTime
get CurrentTime(): object
set CurrentTime(time: object): void
Returns object
Day: number
Hour: number
Month: Months
Parameters
time: object
Day: number
Hour: number
Month: Months
Returns void
Methods
RegisterEvent
RegisterEvent(payload: object): void
Parameters
payload: object
event: function
(payload: any): void
Parameters
payload: any
Returns void
name: string
Returns void
RunTime
RunTime(): void
Returns void
StopTime
StopTime(): void
Returns void
Static UnregisterEvent
UnregisterEvent(name: string): void
Parameters
name: string
Returns void
