typedin: Generator
Module: "Modules/Map/assembly/Generator"
Class Generator
the base class for generating Maps
sanity_under_attack
Hierarchy
Generator
Implements
IMapGeneratorContract
Index
Constructors
constructor
Properties
delaunay
height
id
points
polygons
size
type
width
Methods
create
createRandomPlots
createVoronoiAndLloydify
defineBorders
generatePlots
generateTemperature
maxMin
perlin
setFillStyles
shapeBorders
Constructors
constructor
new Generator(payload: IMapGeneratorContract): Generator
Parameters
payload: IMapGeneratorContract
Returns Generator
Properties
delaunay
delaunay: Delaunay<[]> = new Delaunay([])
height
height: number
id
id: any = Guid.create().toJSON().value
{@inheritdoc} IMapGeneratorContract
points
points: Array<number[]> = []
polygons
polygons: IPolygon[] = []
size
size: MapSize
Implementation of IMapGeneratorContract.size
type
type: string
Implementation of IMapGeneratorContract.type
width
width: number
Methods
create
create(): void
starts to generate map points depends of preassigned size parameter
Returns void
createRandomPlots
createRandomPlots(type: PolygonTypes, payload?: object): void
Parameters
type: PolygonTypes
Default value payload: object = { amount: 10, size: 1 }
amount: number
size: number
Returns void
createVoronoiAndLloydify
createVoronoiAndLloydify(payload?: object): void
Parameters
Default value payload: object = { iterations: LloydIterations[this.size] }
iterations: number
Returns void
defineBorders
defineBorders(): void
Returns void
generatePlots
generatePlots(): void
Returns void
generateTemperature
generateTemperature(modifier: number): void
Parameters
modifier: number
Returns void
maxMin
maxMin(min: number, max: number): number
Parameters
min: number
max: number
Returns number
perlin
perlin(modifier?: number, chance?: number): boolean
Parameters
Default value modifier: number = 0
Default value chance: number = 0
Returns boolean
setFillStyles
setFillStyles(): void
Returns void
shapeBorders
shapeBorders(payload?: object): void
Parameters
Default value payload: object = { iterations: 2 }
iterations: number
Returns void
