typedin: Canvas
Module: "Modules/Map/assembly/Canvas"
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Properties
MAP_VIEWPORT
canvas
canvasHeight
canvasWidth
context
height
position
scale
width
zoomfactor
Methods
DrawEntities
draw
drawDevTools
drawPolygon
testRoutePush
Constructors
constructor
new Canvas(canvas: HTMLCanvasElement, payload: object): Canvas
Parameters
canvas: HTMLCanvasElement
payload: object
height: number
mapHeight: MapHeight
mapWidth: MapWidth
width: number
Returns Canvas
Properties
MAP_VIEWPORT
MAP_VIEWPORT: number = 1
canvas
canvas: HTMLCanvasElement
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
context
context: CanvasRenderingContext2D
height
height: number
position
position: number[]
scale
scale: number[]
width
width: number
zoomfactor
zoomfactor: number = 1
Methods
DrawEntities
DrawEntities(): void
Returns void
draw
draw(map: IMapSchema): void
Parameters
map: IMapSchema
Returns void
drawDevTools
drawDevTools(): void
Returns void
drawPolygon
drawPolygon(polygon: IPolygon): void
Parameters
polygon: IPolygon
Returns void
testRoutePush
testRoutePush(coordinates: number[]): void
Parameters
coordinates: number[]
Returns void
