typedin: TimeController
Class TimeController
Controller for Time
Hierarchy
TimeController
Implements
ITimeController<Time>
Index
Properties
TimeHandler
Methods
GetTime
RunTime
SetTime
StopTime
SubscribeOnTimeChange
Properties
TimeHandler
TimeHandler: Time = new Time()
Implementation of ITimeController.TimeHandler
Methods
GetTime
GetTime(): object
Returns object
Day: number
Hour: number
Month: Months
RunTime
RunTime(): void
Returns void
SetTime
SetTime(time: object): void
Parameters
time: object
Day: number
Hour: number
Month: Months
Returns void
StopTime
StopTime(): void
Returns void
SubscribeOnTimeChange
SubscribeOnTimeChange(name: string, callback: React.Dispatch<React.SetStateAction<object>>): void
Subscrubes on time change. Will provide a new time value every tick in callback if time is currently running.
Parameters
name: string
callback: React.Dispatch<React.SetStateAction<object>>
Returns void
