typedin: TimeNumerals
Module: "assembly/Time" / Time
Enumeration TimeNumerals
Index
Enumeration members
DaysInApril
DaysInAugust
DaysInDecember
DaysInFebruary
DaysInJanuray
DaysInJuly
DaysInJune
DaysInMarch
DaysInMay
DaysInNovember
DaysInOctober
DaysInSeptember
HoursInDay
Enumeration members
DaysInApril
DaysInApril: = 30
DaysInAugust
DaysInAugust: = 30
DaysInDecember
DaysInDecember: = 30
DaysInFebruary
DaysInFebruary: = 30
DaysInJanuray
DaysInJanuray: = 30
DaysInJuly
DaysInJuly: = 30
DaysInJune
DaysInJune: = 30
DaysInMarch
DaysInMarch: = 30
DaysInMay
DaysInMay: = 30
DaysInNovember
DaysInNovember: = 30
DaysInOctober
DaysInOctober: = 30
DaysInSeptember
DaysInSeptember: = 30
HoursInDay
HoursInDay: = 24
